<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jungal Sanitation Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <nav class="bg-green-600 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-semibold">Jungal Sanitation</h1>
      <ul class="flex space-x-4">
        <li><a href="#home" class="hover:underline">Home</a></li>
        <li><a href="#about" class="hover:underline">About</a></li>
        <li><a href="#services" class="hover:underline">Services</a></li>
        <li><a href="#contact" class="hover:underline">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="py-16 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold text-green-600">Welcome to Jungal Sanitation Services</h2>
      <p class="mt-4 text-lg">We are dedicated to promoting cleanliness and dignity through high-quality sanitation services.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl font-semibold text-green-600">About Us</h2>
      <p class="mt-4 max-w-2xl mx-auto">Jungal Sanitation Services was founded to provide clean, safe, and respectful sanitation services for communities and businesses. Our goal is to ensure hygiene and health are accessible to everyone.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl font-semibold text-green-600">Our Services</h2>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="p-6 border rounded-lg shadow-sm">
          <h3 class="text-xl font-semibold">Community Sanitation</h3>
          <p class="mt-2">Providing clean and accessible sanitation facilities to communities.</p>
        </div>
        <div class="p-6 border rounded-lg shadow-sm">
          <h3 class="text-xl font-semibold">Business Sanitation</h3>
          <p class="mt-2">Custom sanitation solutions for businesses, offices, and commercial spaces.</p>
        </div>
        <div class="p-6 border rounded-lg shadow-sm">
          <h3 class="text-xl font-semibold">Waste Management</h3>
          <p class="mt-2">Efficient and environmentally responsible waste handling services.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl font-semibold text-green-600">Contact Us</h2>
      <p class="mt-4">Phone: <a href="tel:+252613324007" class="text-green-700 hover:underline">+252 61 332 4007</a></p>
      <p class="mt-2">Facebook: <a href="https://facebook.com" class="text-green-700 hover:underline" target="_blank">Cabdalla Xaashi Hadalwanajiye</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-600 text-white text-center py-4">
    <p>&copy; 2025 Jungal Sanitation Services. All rights reserved.</p>
  </footer>
</body>
</html>
